{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=printit_db;Username=printit;Password=printit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
